.mobileHidden {
    display: none;
}

body {
    width: 90%;
    margin: 0% 5%;
    background-color: #370404;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    color: #FAE25A;
}

img {
    width: 100%;
    margin: 0 auto;
}

button {
    width: 100%;
    background-color: #DD5314;
    height: 50px;
    font-size: 20px;
    color: #FAE25A;
    border-radius: 15px;
}

h1 {
    color: #DD5314;
    text-shadow:    1px 1px #070404, 
                    1px -1px #070404,
                    -1px 1px #070404,
                    -1px -1px #070404;
}

.reviews > p {
    text-align: left;
    background-color: #070404;
    padding: 6px;
}

header {
    background-image: url("../images/slide2.jpg");
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center top;
    height: 300px;
}

.massive {
    font-size: 50px;
}

.reviewsHeader {
    font-size: 24px;
}

@media only screen and (min-width: 480px) {
    body {
        display: flex;
        flex-direction: column;
    }

    .main {
        display: flex;
        justify-content: space-between;
    }

    .mobileHidden {
        display: block;
    }

    .desktopHidden {
        display: none;
    }

    header {
        background-size: 100% auto;
    }

    .flex-right {
        width: 50%;
    }

    .topNav {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }

    .topNav > button {
        width: 15%;
        margin: 1% 5% 0% 5%;
    }
}