{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red41\green2\blue5;\red255\green255\blue255;
\red8\green5\blue5;\red210\green61\blue18;\red248\green222\blue73;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c21569\c1569\c1569;\cssrgb\c100000\c100000\c100000;
\cssrgb\c2745\c1569\c1569;\cssrgb\c86667\c32549\c7843;\cssrgb\c98039\c88627\c35294;}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 FiberSpite\
\
Main Text Font:  Helvetica (because it\'92s used on the Comcast landing page)\
Title font: 'Chela One\'92 (because it looks different and I kind of like the way it looks on the title image\'94\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf3 \cb4 \strokec3 #370404: Maroon, Main Background\
#\cf5 \cb4 \strokec5 070404: Black, Button Text\cf3 \cb4 \strokec3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \cb4 \strokec6 #DD5314: Chocolate (?), Logo, Buttons\
\pard\pardeftab720\sl320\partightenfactor0
\cf7 \cb4 \strokec7 #FAE25A: Sandy Brown, Main Text (?) }